server.servlet.context-path=/expenses
server.port=1234


#mongoDb properties

spring.data.mongodb.database=expense_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.driverClassName=com.mongodb.Mongo
